{
  "name": "@strategy/indirect-vendor",
  "version": "1.0.48",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "vendored"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "dependencies": {
    "@my/vendor": "1.0.48"
  }
}