{
  "name": "@my/vendor-hook",
  "version": "1.0.204",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js",
    "require-hook.js",
    "exports",
    "vendored"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "license": "ISC",
  "dependencies": {
    "@my/log": "1.0.204",
    "client-only": "^0.0.1",
    "server-only": "^0.0.1"
  }
}